# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kdipa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kdipa
  pod 'MaterialComponents/ProgressView'
  pod 'FSCalendar'
  pod 'MaterialComponents/Ripple'
  pod 'Alamofire', '~> 4.9'
  pod 'Charts'
  pod 'DropDown', '2.3.4'
  pod 'MSPeekCollectionViewDelegateImplementation', '2.0.0'

  target 'KdipaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KdipaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
