<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KdipaButton" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="wwT-ZX-cXk" id="dYK-IA-4xf"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yih-5F-gt4"/>
                <outlet property="imgIcon" destination="Sw2-9l-TL3" id="eQH-gv-jkz"/>
                <outlet property="lblTitle" destination="666-ni-hUH" id="OVa-Mr-QOc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="238" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-ZX-cXk">
                    <rect key="frame" x="0.0" y="0.0" width="238" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="666-ni-hUH" customClass="KdipaLabel" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="10" y="17.5" width="192" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-9l-TL3">
                    <rect key="frame" x="212" y="18" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sw2-9l-TL3" secondAttribute="height" multiplier="1:1" id="CA3-Jn-Oah"/>
                        <constraint firstAttribute="height" constant="20" id="QNU-WZ-fwV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wwT-ZX-cXk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3lx-2T-0dM"/>
                <constraint firstItem="wwT-ZX-cXk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="87F-2b-35z"/>
                <constraint firstItem="Sw2-9l-TL3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FFN-gn-D2S"/>
                <constraint firstItem="666-ni-hUH" firstAttribute="left" secondItem="vUN-kp-3ea" secondAttribute="left" constant="10" id="M3d-Yw-r3Z"/>
                <constraint firstAttribute="right" secondItem="Sw2-9l-TL3" secondAttribute="right" constant="6" id="OfL-TT-gxq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wwT-ZX-cXk" secondAttribute="trailing" id="PMe-Oj-K8d"/>
                <constraint firstAttribute="bottom" secondItem="wwT-ZX-cXk" secondAttribute="bottom" id="b3A-pr-Pf6"/>
                <constraint firstItem="Sw2-9l-TL3" firstAttribute="left" secondItem="666-ni-hUH" secondAttribute="right" constant="10" id="oVu-aB-XJY"/>
                <constraint firstItem="666-ni-hUH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sZy-Rm-mLS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="10.144927536231885" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="chevron" width="13" height="11"/>
    </resources>
</document>
