<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Frutiger-bold.ttf">
            <string>FrutigerBold</string>
        </array>
        <array key="Frutiger.ttf">
            <string>Frutiger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="UW1-Ix-ZgQ">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="flC-89-ifY" customClass="DashboardViewController" customModule="KDIPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPr-I2-hov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-rq-Twx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-iO-41d" userLabel="body">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-2r-Ari" customClass="KdipaLabel" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="27" y="9.9999999999999982" width="69" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="14"/>
                                                <color key="textColor" name="kdipaDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-Mg-3Yy" userLabel="full name view" customClass="RoundedView" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="46.333333333333329" width="374" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-Pk-ZN8" customClass="KdipaLabel" customModule="KDIPA" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="22.666666666666671" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="kdipaGrayBorder"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygone" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-TR-yse">
                                                        <rect key="frame" x="349" y="15" width="15" height="15"/>
                                                        <color key="tintColor" name="kdipaDarkBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="eL4-MP-js9"/>
                                                            <constraint firstAttribute="width" secondItem="sPG-TR-yse" secondAttribute="height" multiplier="1:1" id="yx0-3G-Ly1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JZL-Pk-ZN8" firstAttribute="centerY" secondItem="DwQ-Mg-3Yy" secondAttribute="centerY" id="1ld-32-xFM"/>
                                                    <constraint firstAttribute="height" constant="45" id="2qS-Of-AUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sPG-TR-yse" secondAttribute="trailing" constant="10" id="5pq-ML-N0T"/>
                                                    <constraint firstItem="sPG-TR-yse" firstAttribute="centerY" secondItem="DwQ-Mg-3Yy" secondAttribute="centerY" id="igK-SK-Orq"/>
                                                    <constraint firstItem="JZL-Pk-ZN8" firstAttribute="leading" secondItem="DwQ-Mg-3Yy" secondAttribute="leading" constant="8" id="rXd-ot-T3c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="kdipaGrayBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-qH-SIN" userLabel="pinching view">
                                                <rect key="frame" x="0.0" y="124" width="414" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-JA-sgb">
                                                        <rect key="frame" x="20" y="17" width="374" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-y3-FSk" customClass="RoundedView" customModule="KDIPA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last punch in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-eu-w91">
                                                                        <rect key="frame" x="18" y="12.666666666666659" width="90.666666666666671" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-DA-eqW">
                                                                        <rect key="frame" x="252.33333333333329" y="12.666666666666659" width="108.66666666666666" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Frutiger" family="Frutiger" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="kdipaDarkBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="idS-DA-eqW" secondAttribute="trailing" constant="13" id="D0q-we-ZB1"/>
                                                                    <constraint firstItem="JQJ-eu-w91" firstAttribute="centerY" secondItem="Zs4-y3-FSk" secondAttribute="centerY" id="MEC-mL-7oD"/>
                                                                    <constraint firstItem="idS-DA-eqW" firstAttribute="centerY" secondItem="Zs4-y3-FSk" secondAttribute="centerY" id="fhq-CF-6hc"/>
                                                                    <constraint firstItem="JQJ-eu-w91" firstAttribute="leading" secondItem="Zs4-y3-FSk" secondAttribute="leading" constant="18" id="hoV-C2-ckG"/>
                                                                    <constraint firstAttribute="height" constant="43" id="vKF-NR-Wkb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-sV-GfA" customClass="RoundedView" customModule="KDIPA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49" width="374" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last punch out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-fd-SMO">
                                                                        <rect key="frame" x="18.000000000000007" y="12.666666666666659" width="100.66666666666669" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:50 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-pt-Aqw">
                                                                        <rect key="frame" x="252.33333333333329" y="12.666666666666659" width="108.66666666666666" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Frutiger" family="Frutiger" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="kdipaOrange"/>
                                                                <constraints>
                                                                    <constraint firstItem="srj-pt-Aqw" firstAttribute="centerY" secondItem="WdN-sV-GfA" secondAttribute="centerY" id="HsC-b3-uRj"/>
                                                                    <constraint firstItem="mv3-fd-SMO" firstAttribute="centerY" secondItem="WdN-sV-GfA" secondAttribute="centerY" id="X1R-eP-SIk"/>
                                                                    <constraint firstAttribute="height" constant="43" id="kpH-i6-jeo"/>
                                                                    <constraint firstItem="mv3-fd-SMO" firstAttribute="leading" secondItem="WdN-sV-GfA" secondAttribute="leading" constant="18" id="qiO-0f-PGP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="srj-pt-Aqw" secondAttribute="trailing" constant="13" id="s0x-oo-eHb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="kdipaLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ugQ-JA-sgb" secondAttribute="trailing" constant="20" id="0WM-SX-sC4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ugQ-JA-sgb" secondAttribute="bottom" constant="17" id="8Uh-hf-WrQ"/>
                                                    <constraint firstItem="ugQ-JA-sgb" firstAttribute="top" secondItem="y4g-qH-SIN" secondAttribute="top" constant="17" id="Uub-ee-hw8"/>
                                                    <constraint firstItem="ugQ-JA-sgb" firstAttribute="leading" secondItem="y4g-qH-SIN" secondAttribute="leading" constant="20" id="lpP-to-C8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-5S-fAf" userLabel="Items">
                                                <rect key="frame" x="0.0" y="271" width="414" height="609"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-nB-lAe">
                                                        <rect key="frame" x="20" y="20" width="374" height="589"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-rz-sZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-2A-Pmn" customClass="SampleItem" customModule="KDIPA" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="187"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="187" id="qPa-SP-N8X"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-ri-yZX" customClass="SampleItem" customModule="KDIPA" customModuleProvider="target">
                                                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="187"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="187" id="SVG-IT-deY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-K0-lxd">
                                                                <rect key="frame" x="0.0" y="201" width="374" height="187"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-Vd-dg3" customClass="ImageItem" customModule="KDIPA" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="187"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="187" id="ObY-vR-krO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-bw-ccP" customClass="ImageItem" customModule="KDIPA" customModuleProvider="target">
                                                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="187"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="187" id="07L-qj-8Ul"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-fV-SvX">
                                                                <rect key="frame" x="0.0" y="402" width="374" height="187"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-yN-Gv9" customClass="ImageItem" customModule="KDIPA" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="187"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="187" id="qhu-ka-g7C"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-HB-csy">
                                                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="187"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprints" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-17-x8K">
                                                                                <rect key="frame" x="59.000000000000028" y="49.333333333333371" width="61" height="88"/>
                                                                                <color key="tintColor" name="kdipaDarkBlue"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jMZ-17-x8K" firstAttribute="centerX" secondItem="cZ0-HB-csy" secondAttribute="centerX" id="NeT-kb-18v"/>
                                                                            <constraint firstAttribute="height" constant="187" id="hWG-FM-35S"/>
                                                                            <constraint firstItem="jMZ-17-x8K" firstAttribute="centerY" secondItem="cZ0-HB-csy" secondAttribute="centerY" id="voi-OC-NTY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OBu-nB-lAe" firstAttribute="leading" secondItem="yqO-5S-fAf" secondAttribute="leading" constant="20" id="0D1-1t-8ln"/>
                                                    <constraint firstItem="OBu-nB-lAe" firstAttribute="top" secondItem="yqO-5S-fAf" secondAttribute="top" constant="20" id="54L-UC-cyr"/>
                                                    <constraint firstAttribute="bottom" secondItem="OBu-nB-lAe" secondAttribute="bottom" id="WKW-dU-TXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="OBu-nB-lAe" secondAttribute="trailing" constant="20" id="d5f-Hh-zCX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y4g-qH-SIN" firstAttribute="top" secondItem="DwQ-Mg-3Yy" secondAttribute="bottom" constant="32.5" id="01s-jD-b9e"/>
                                            <constraint firstItem="y4g-qH-SIN" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" id="0ak-GS-tLF"/>
                                            <constraint firstItem="WgE-2r-Ari" firstAttribute="top" secondItem="LSy-iO-41d" secondAttribute="top" constant="10" id="0pI-CC-NbW"/>
                                            <constraint firstItem="y4g-qH-SIN" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" id="48i-pi-wDO"/>
                                            <constraint firstItem="yqO-5S-fAf" firstAttribute="top" secondItem="y4g-qH-SIN" secondAttribute="bottom" constant="21" id="78h-tP-hI1"/>
                                            <constraint firstItem="yqO-5S-fAf" firstAttribute="top" secondItem="y4g-qH-SIN" secondAttribute="bottom" constant="21" id="ByH-n3-KPO"/>
                                            <constraint firstAttribute="trailing" secondItem="DwQ-Mg-3Yy" secondAttribute="trailing" constant="20" id="KqD-UH-4K3"/>
                                            <constraint firstItem="DwQ-Mg-3Yy" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" constant="20" id="PZH-tD-sjt"/>
                                            <constraint firstItem="yqO-5S-fAf" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" id="Pv7-1p-lIP"/>
                                            <constraint firstAttribute="bottom" secondItem="yqO-5S-fAf" secondAttribute="bottom" id="Wq8-Nm-pxX"/>
                                            <constraint firstAttribute="trailing" secondItem="yqO-5S-fAf" secondAttribute="trailing" id="XFT-Hw-3Wi"/>
                                            <constraint firstItem="yqO-5S-fAf" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" id="bzj-39-nss"/>
                                            <constraint firstItem="WgE-2r-Ari" firstAttribute="leading" secondItem="LSy-iO-41d" secondAttribute="leading" constant="27" id="daJ-du-vzo"/>
                                            <constraint firstItem="DwQ-Mg-3Yy" firstAttribute="top" secondItem="WgE-2r-Ari" secondAttribute="bottom" constant="20" id="hyp-TE-YEN"/>
                                            <constraint firstAttribute="trailing" secondItem="y4g-qH-SIN" secondAttribute="trailing" id="jJR-Bs-DCc"/>
                                            <constraint firstAttribute="trailing" secondItem="y4g-qH-SIN" secondAttribute="trailing" id="nDS-vN-ATX"/>
                                            <constraint firstAttribute="trailing" secondItem="yqO-5S-fAf" secondAttribute="trailing" id="wMd-0e-SqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSy-iO-41d" firstAttribute="leading" secondItem="mJo-rq-Twx" secondAttribute="leading" id="6th-Zf-dbD"/>
                                    <constraint firstItem="LSy-iO-41d" firstAttribute="top" secondItem="mJo-rq-Twx" secondAttribute="top" id="eSz-YI-QRT"/>
                                    <constraint firstAttribute="trailing" secondItem="LSy-iO-41d" secondAttribute="trailing" id="gO8-fG-GI6"/>
                                    <constraint firstAttribute="bottom" secondItem="LSy-iO-41d" secondAttribute="bottom" constant="90" id="hVg-Ha-A5x"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-zQ-oKs">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61d-V5-Eid">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="15"/>
                                        <state key="normal" title="Create new permission">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewPermissionClicked:" destination="flC-89-ifY" eventType="touchUpInside" id="qN3-VU-FH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="kdipaDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="61d-V5-Eid" firstAttribute="top" secondItem="u2T-zQ-oKs" secondAttribute="top" id="1qb-lo-8zb"/>
                                    <constraint firstAttribute="height" constant="69" id="2jq-ML-d7o"/>
                                    <constraint firstAttribute="trailing" secondItem="61d-V5-Eid" secondAttribute="trailing" id="IUz-pj-NRO"/>
                                    <constraint firstItem="61d-V5-Eid" firstAttribute="leading" secondItem="u2T-zQ-oKs" secondAttribute="leading" id="dlW-BH-mgM"/>
                                    <constraint firstAttribute="bottom" secondItem="61d-V5-Eid" secondAttribute="bottom" id="i3V-Zd-3Bd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJo-rq-Twx" firstAttribute="top" secondItem="kdW-kn-lCQ" secondAttribute="top" id="0JC-oC-w9B"/>
                            <constraint firstAttribute="trailing" secondItem="mJo-rq-Twx" secondAttribute="trailing" id="6f0-GY-Kjm"/>
                            <constraint firstAttribute="bottom" secondItem="mJo-rq-Twx" secondAttribute="bottom" id="D4Z-pT-aTw"/>
                            <constraint firstAttribute="bottom" secondItem="u2T-zQ-oKs" secondAttribute="bottom" id="F1a-Hy-T74"/>
                            <constraint firstItem="u2T-zQ-oKs" firstAttribute="leading" secondItem="kdW-kn-lCQ" secondAttribute="leading" id="S6j-zD-CGq"/>
                            <constraint firstItem="kdW-kn-lCQ" firstAttribute="trailing" secondItem="u2T-zQ-oKs" secondAttribute="trailing" id="Tc8-hY-dIB"/>
                            <constraint firstItem="mJo-rq-Twx" firstAttribute="leading" secondItem="vPr-I2-hov" secondAttribute="leading" id="WwR-OL-Rzh"/>
                            <constraint firstItem="LSy-iO-41d" firstAttribute="width" secondItem="vPr-I2-hov" secondAttribute="width" id="oGs-8i-8vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdW-kn-lCQ"/>
                    </view>
                    <connections>
                        <outlet property="abscenceItem" destination="tdb-yN-Gv9" id="iTQ-5m-3ga"/>
                        <outlet property="attendedDaysItem" destination="gG0-Vd-dg3" id="dle-BA-B5e"/>
                        <outlet property="btnNewPermetion" destination="61d-V5-Eid" id="fRY-ML-Vax"/>
                        <outlet property="dropDownContainer" destination="DwQ-Mg-3Yy" id="TVh-J7-HxE"/>
                        <outlet property="fingerPrintItem" destination="jMZ-17-x8K" id="fqg-jM-sXr"/>
                        <outlet property="lbScreenTitle" destination="WgE-2r-Ari" id="7ep-WV-T30"/>
                        <outlet property="lblFullName" destination="JZL-Pk-ZN8" id="E2D-Ir-a2h"/>
                        <outlet property="lblLastPinchIn" destination="idS-DA-eqW" id="6V1-HY-0hX"/>
                        <outlet property="lblLastPinchOut" destination="mv3-fd-SMO" id="3Eu-ZC-hHO"/>
                        <outlet property="lblLastPunchIn" destination="JQJ-eu-w91" id="heG-Um-SeE"/>
                        <outlet property="lblPinchOut" destination="srj-pt-Aqw" id="4x6-Mi-sxz"/>
                        <outlet property="permissionRemainingItem" destination="Zy4-2A-Pmn" id="o5M-YF-LIt"/>
                        <outlet property="permissionsTakenItem" destination="JhD-ri-yZX" id="Wpt-WJ-5hb"/>
                        <outlet property="vacationItem" destination="uYt-bw-ccP" id="x4z-ph-wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKA-Ve-wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="751"/>
        </scene>
        <!--Geolocation View Controller-->
        <scene sceneID="Sef-ll-n6b">
            <objects>
                <viewController storyboardIdentifier="GeolocationViewController" id="9Vv-Un-gAX" customClass="GeolocationViewController" customModule="KDIPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7m-Ga-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRi-5J-nLM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-fN-cUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="56"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="jLe-vm-Wlh">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="nXC-mE-Ea7" customClass="NewsViewController" customModule="KDIPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF9-DW-s94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-93-aaN">
                                <rect key="frame" x="20" y="64" width="374" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-E2-pIN" customClass="KdipaLabel" customModule="KDIPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="CQ9-Hb-w0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="28"/>
                                        <color key="textColor" name="kdipaDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eol-XU-ho8">
                                <rect key="frame" x="20" y="121" width="374" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z1l-zo-kL4">
                                    <size key="itemSize" width="374" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MIq-r2-wro">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ymF-kO-Cet">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="162"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nXC-mE-Ea7" id="ddd-8J-DnT"/>
                                    <outlet property="delegate" destination="nXC-mE-Ea7" id="rGM-jj-q6W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afv-Hs-Ax0" firstAttribute="bottom" secondItem="eol-XU-ho8" secondAttribute="bottom" id="4Xl-XL-KYS"/>
                            <constraint firstItem="OdF-93-aaN" firstAttribute="top" secondItem="afv-Hs-Ax0" secondAttribute="top" constant="20" id="MWV-rN-rYO"/>
                            <constraint firstItem="eol-XU-ho8" firstAttribute="leading" secondItem="afv-Hs-Ax0" secondAttribute="leading" constant="20" id="RiD-EL-qkr"/>
                            <constraint firstItem="afv-Hs-Ax0" firstAttribute="trailing" secondItem="OdF-93-aaN" secondAttribute="trailing" constant="20" id="V9j-uf-VBC"/>
                            <constraint firstItem="eol-XU-ho8" firstAttribute="top" secondItem="OdF-93-aaN" secondAttribute="bottom" constant="30" id="WoW-tr-a2B"/>
                            <constraint firstItem="OdF-93-aaN" firstAttribute="leading" secondItem="afv-Hs-Ax0" secondAttribute="leading" constant="20" id="XDn-mo-0kZ"/>
                            <constraint firstItem="afv-Hs-Ax0" firstAttribute="trailing" secondItem="eol-XU-ho8" secondAttribute="trailing" constant="20" id="kew-da-PrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afv-Hs-Ax0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eol-XU-ho8" id="wXk-jq-bk0"/>
                        <outlet property="lblScreenTitle" destination="ME1-E2-pIN" id="Nby-E2-KFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujB-qh-0mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="56"/>
        </scene>
        <!--Punch In View Controller-->
        <scene sceneID="2rb-AU-ON5">
            <objects>
                <viewController restorationIdentifier="PunchInViewController" storyboardIdentifier="PunchInViewController" id="if2-VG-s1p" customClass="PunchInViewController" customModule="KDIPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9N-mw-jS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-dl-og7" customClass="KdipaLabel" customModule="KDIPA" customModuleProvider="target">
                                <rect key="frame" x="20.000000000000007" y="83" width="110.66666666666669" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WmV-1N-jNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="28"/>
                                <color key="textColor" name="kdipaDarkBlue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-RI-vV0">
                                <rect key="frame" x="0.0" y="123" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-pa-HhK">
                                <rect key="frame" x="16" y="763" width="382" height="63"/>
                                <color key="backgroundColor" name="kdipaDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Etw-rf-Xgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="19"/>
                                <state key="normal" title="Use Touch ID to Punch In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPunchIn:" destination="if2-VG-s1p" eventType="touchUpInside" id="OSa-oW-csM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP0-RI-vV0" firstAttribute="leading" secondItem="4wv-wG-IDY" secondAttribute="leading" id="4Fe-yV-Th1"/>
                            <constraint firstItem="4wv-wG-IDY" firstAttribute="bottom" secondItem="7dc-pa-HhK" secondAttribute="bottom" constant="36" id="9eV-vO-Zbz"/>
                            <constraint firstItem="JAt-dl-og7" firstAttribute="top" secondItem="4wv-wG-IDY" secondAttribute="top" constant="39" id="ArK-OX-0C1"/>
                            <constraint firstItem="4wv-wG-IDY" firstAttribute="trailing" secondItem="7dc-pa-HhK" secondAttribute="trailing" constant="16" id="EbN-2f-Dcq"/>
                            <constraint firstItem="JP0-RI-vV0" firstAttribute="top" secondItem="JAt-dl-og7" secondAttribute="bottom" constant="13" id="Wzj-qd-d9R"/>
                            <constraint firstItem="7dc-pa-HhK" firstAttribute="top" secondItem="JP0-RI-vV0" secondAttribute="bottom" constant="20" id="dji-QH-EaE"/>
                            <constraint firstItem="JP0-RI-vV0" firstAttribute="trailing" secondItem="4wv-wG-IDY" secondAttribute="trailing" id="fU6-Uf-fs0"/>
                            <constraint firstItem="7dc-pa-HhK" firstAttribute="leading" secondItem="4wv-wG-IDY" secondAttribute="leading" constant="16" id="kYJ-kO-LqX"/>
                            <constraint firstItem="JAt-dl-og7" firstAttribute="leading" secondItem="4wv-wG-IDY" secondAttribute="leading" constant="20" id="p6m-2u-x5b"/>
                            <constraint firstItem="7dc-pa-HhK" firstAttribute="top" secondItem="JP0-RI-vV0" secondAttribute="bottom" constant="20" id="pFp-hO-vLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wv-wG-IDY"/>
                    </view>
                    <connections>
                        <outlet property="btnPunchIn" destination="7dc-pa-HhK" id="ada-AO-VGe"/>
                        <outlet property="mapView" destination="JP0-RI-vV0" id="ZDt-Dz-1Ac"/>
                        <outlet property="punchInButton" destination="7dc-pa-HhK" id="1qo-YZ-p5h"/>
                        <outlet property="titleLabel" destination="JAt-dl-og7" id="eFA-0J-NJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-CT-MK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="751"/>
        </scene>
        <!--Employee Setting View Controller-->
        <scene sceneID="A1Z-q7-QxH">
            <objects>
                <viewController storyboardIdentifier="EmployeeSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmP-Ot-OUl" customClass="EmployeeSettingViewController" customModule="KDIPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deI-PI-WHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-Wf-orv">
                                <rect key="frame" x="0.0" y="74.000000000000028" width="414" height="511.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-Ba-PmR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-r4-6WC" customClass="KdipaLabel" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20.000000000000004" y="20.000000000000004" width="63.333333333333343" height="40.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="kdipaDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pfW-r4-6WC" firstAttribute="top" secondItem="SuU-Ba-PmR" secondAttribute="top" constant="20" id="MYK-tL-0CH"/>
                                            <constraint firstAttribute="bottom" secondItem="pfW-r4-6WC" secondAttribute="bottom" id="Pk0-tL-ab0"/>
                                            <constraint firstItem="pfW-r4-6WC" firstAttribute="leading" secondItem="SuU-Ba-PmR" secondAttribute="leading" constant="20" id="RSU-Km-JIK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-SZ-e25">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="414" height="1"/>
                                        <color key="backgroundColor" name="kdipaGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mep-V9-a6y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-Rl-USl">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="414" height="170.00000000000003"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-M6-efE" customClass="KdipaTextField" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cLo-rs-INr"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-gH-FWo" customClass="KdipaTextField" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="60" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-g3-sHX" customClass="KdipaTextField" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="119.99999999999997" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iBD-g3-sHX" firstAttribute="trailing" secondItem="HRo-M6-efE" secondAttribute="trailing" id="F0e-so-dZM"/>
                                            <constraint firstItem="c4n-gH-FWo" firstAttribute="trailing" secondItem="HRo-M6-efE" secondAttribute="trailing" id="XAd-0w-40M"/>
                                            <constraint firstItem="HRo-M6-efE" firstAttribute="leading" secondItem="r0H-Rl-USl" secondAttribute="leading" constant="20" id="ZkG-cp-l0O"/>
                                            <constraint firstItem="iBD-g3-sHX" firstAttribute="leading" secondItem="HRo-M6-efE" secondAttribute="leading" id="ckg-NH-X11"/>
                                            <constraint firstAttribute="trailing" secondItem="HRo-M6-efE" secondAttribute="trailing" constant="20" id="xVc-Bj-iOf"/>
                                            <constraint firstItem="c4n-gH-FWo" firstAttribute="leading" secondItem="HRo-M6-efE" secondAttribute="leading" id="yGT-Rd-weW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-j1-lSW">
                                        <rect key="frame" x="0.0" y="297.33333333333331" width="414" height="1"/>
                                        <color key="backgroundColor" name="kdipaGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d6O-Eh-osB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-Sb-Jpf">
                                        <rect key="frame" x="0.0" y="320.33333333333331" width="414" height="94.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-Xj-QhS">
                                                <rect key="frame" x="20" y="0.0" width="374" height="94.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-ng-nca">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Frutiger" family="Frutiger" pointSize="15"/>
                                                        <color key="textColor" name="kdipaDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-1G-lly" customClass="KdipaDropDown" customModule="KDIPA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MEt-SR-cwC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3pF-Xj-QhS" secondAttribute="trailing" constant="20" id="2Eb-Q7-M2I"/>
                                            <constraint firstItem="3pF-Xj-QhS" firstAttribute="top" secondItem="qAL-Sb-Jpf" secondAttribute="top" id="YLv-ei-Pn8"/>
                                            <constraint firstAttribute="bottom" secondItem="3pF-Xj-QhS" secondAttribute="bottom" id="d2M-lP-gLO"/>
                                            <constraint firstItem="3pF-Xj-QhS" firstAttribute="leading" secondItem="qAL-Sb-Jpf" secondAttribute="leading" constant="20" id="hpD-FF-LMb"/>
                                            <constraint firstItem="3pF-Xj-QhS" firstAttribute="centerY" secondItem="qAL-Sb-Jpf" secondAttribute="centerY" id="rXc-um-2jG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uha-LB-vMn">
                                        <rect key="frame" x="0.0" y="436.66666666666669" width="414" height="1"/>
                                        <color key="backgroundColor" name="kdipaGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mPb-ue-TnO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-5Z-2eI">
                                        <rect key="frame" x="0.0" y="459.66666666666663" width="414" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-v6-FZ2" customClass="RoundedView" customModule="KDIPA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="1" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-xD-vce">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" name="kdipaDarkBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="woi-ZK-DeE"/>
                                                        </constraints>
                                                        <state key="normal" title="Save Changes">
                                                            <color key="titleColor" name="kdipaLightGray"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="updateLanguage:" destination="jmP-Ot-OUl" eventType="touchUpInside" id="aDc-Q2-xIr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DSO-xD-vce" firstAttribute="leading" secondItem="QOt-v6-FZ2" secondAttribute="leading" id="WKA-eI-Iqh"/>
                                                    <constraint firstItem="DSO-xD-vce" firstAttribute="top" secondItem="QOt-v6-FZ2" secondAttribute="top" id="oQl-f0-GDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSO-xD-vce" secondAttribute="bottom" id="oXG-d8-2ei"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSO-xD-vce" secondAttribute="trailing" id="r77-5D-fqX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QOt-v6-FZ2" firstAttribute="top" secondItem="XwV-5Z-2eI" secondAttribute="top" constant="1" id="2oa-di-riv"/>
                                            <constraint firstAttribute="bottom" secondItem="QOt-v6-FZ2" secondAttribute="bottom" constant="1" id="MJC-gG-qBr"/>
                                            <constraint firstAttribute="trailing" secondItem="QOt-v6-FZ2" secondAttribute="trailing" constant="20" id="hen-xp-GUV"/>
                                            <constraint firstItem="QOt-v6-FZ2" firstAttribute="leading" secondItem="XwV-5Z-2eI" secondAttribute="leading" constant="20" id="wfJ-n1-335"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Deq-SZ-e25" secondAttribute="trailing" id="lbj-Fn-kRS"/>
                                    <constraint firstItem="Deq-SZ-e25" firstAttribute="leading" secondItem="eoz-Wf-orv" secondAttribute="leading" id="wpA-bW-OgY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sI2-PI-eGa" firstAttribute="trailing" secondItem="eoz-Wf-orv" secondAttribute="trailing" id="4f2-Qj-PM0"/>
                            <constraint firstItem="eoz-Wf-orv" firstAttribute="leading" secondItem="sI2-PI-eGa" secondAttribute="leading" id="BF7-Ru-0wj"/>
                            <constraint firstItem="eoz-Wf-orv" firstAttribute="top" secondItem="sI2-PI-eGa" secondAttribute="top" constant="30" id="ogp-Es-Dju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sI2-PI-eGa"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdateLang" destination="DSO-xD-vce" id="CuU-vS-SMa"/>
                        <outlet property="dropDownLanguage" destination="zRy-1G-lly" id="JDS-Op-hSX"/>
                        <outlet property="lblDropDownDesc" destination="8ej-ng-nca" id="iH9-P6-V0N"/>
                        <outlet property="lblScreenTitle" destination="pfW-r4-6WC" id="e6F-Mp-77p"/>
                        <outlet property="txtFieldEmail" destination="iBD-g3-sHX" id="LWV-Gs-lBv"/>
                        <outlet property="txtFieldFirstName" destination="HRo-M6-efE" id="FnN-9q-mUc"/>
                        <outlet property="txtFieldLastName" destination="c4n-gH-FWo" id="rnj-ec-aQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFX-W2-PnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="750.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprints" width="61" height="88"/>
        <image name="polygone" width="14" height="8"/>
        <namedColor name="kdipaDarkBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaGray">
            <color red="0.77254901960784317" green="0.792156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaGrayBorder">
            <color red="0.2669999897480011" green="0.3059999942779541" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaLightGray">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaOrange">
            <color red="0.88235294117647056" green="0.6588235294117647" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
