<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KdipaDropDown" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="L6G-qc-jvF"/>
                <outlet property="lblContent" destination="J8G-Dt-NIt" id="izA-n5-GfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-2E-Gi8" userLabel="full name view" customClass="RoundedView" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-Dt-NIt" customClass="KdipaLabel" customModule="Kdipa" customModuleProvider="target">
                            <rect key="frame" x="8" y="17.5" width="194" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="kdipaGrayBorder"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygone" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-Gt-DeS">
                            <rect key="frame" x="226" y="10" width="15" height="15"/>
                            <color key="tintColor" name="kdipaDarkBlue"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k7e-Gt-DeS" secondAttribute="height" multiplier="1:1" id="iRN-CM-U0g"/>
                                <constraint firstAttribute="height" constant="15" id="tMi-3n-nnc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J8G-Dt-NIt" firstAttribute="centerY" secondItem="aSQ-2E-Gi8" secondAttribute="centerY" id="9io-J2-ZUd"/>
                        <constraint firstItem="k7e-Gt-DeS" firstAttribute="leading" secondItem="J8G-Dt-NIt" secondAttribute="trailing" constant="24" id="Bps-4M-8Ye"/>
                        <constraint firstItem="J8G-Dt-NIt" firstAttribute="leading" secondItem="aSQ-2E-Gi8" secondAttribute="leading" constant="8" id="aCT-vS-A7P"/>
                        <constraint firstItem="k7e-Gt-DeS" firstAttribute="centerY" secondItem="aSQ-2E-Gi8" secondAttribute="centerY" id="o5z-mb-QAe"/>
                        <constraint firstAttribute="trailing" secondItem="k7e-Gt-DeS" secondAttribute="trailing" constant="10" id="wHt-uC-WrP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SQD-o2-oK9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="kdipaGrayBorder"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aSQ-2E-Gi8" secondAttribute="bottom" id="LJ8-tK-QDE"/>
                <constraint firstAttribute="trailing" secondItem="aSQ-2E-Gi8" secondAttribute="trailing" id="gcm-jQ-rfv"/>
                <constraint firstItem="aSQ-2E-Gi8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kli-KE-0GH"/>
                <constraint firstItem="aSQ-2E-Gi8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yeC-jT-hrw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="19.565217391304348" y="267.52232142857139"/>
        </view>
    </objects>
    <resources>
        <image name="polygone" width="14" height="8"/>
        <namedColor name="kdipaDarkBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaGrayBorder">
            <color red="0.2669999897480011" green="0.3059999942779541" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
