<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Frutiger-bold.ttf">
            <string>FrutigerBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleItem" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="C7p-C6-weS"/>
                <outlet property="progressView" destination="0yq-jQ-XxC" id="ffY-4X-A5Z"/>
                <outlet property="title" destination="qoH-bF-1Fz" id="4aL-xR-Br4"/>
                <outlet property="value" destination="lla-Ga-HTu" id="2d6-45-sFq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="147" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-wo-pto" customClass="RoundedView" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="147" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Ga-HTu">
                            <rect key="frame" x="61" y="60" width="25.5" height="52.5"/>
                            <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-bF-1Fz">
                            <rect key="frame" x="10" y="122" width="127" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e6h-pi-WPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-jQ-XxC">
                            <rect key="frame" x="20" y="159" width="107" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="EWe-ZL-MBZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="kdipaLightBlue"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qoH-bF-1Fz" secondAttribute="trailing" constant="10" id="8xo-pR-SvY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lla-Ga-HTu" secondAttribute="trailing" constant="10" id="AEM-cC-k3I"/>
                        <constraint firstAttribute="bottom" secondItem="0yq-jQ-XxC" secondAttribute="bottom" constant="9" id="C4y-hf-99Y"/>
                        <constraint firstItem="lla-Ga-HTu" firstAttribute="centerY" secondItem="ka6-wo-pto" secondAttribute="centerY" id="DMy-rJ-OQK"/>
                        <constraint firstItem="lla-Ga-HTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ka6-wo-pto" secondAttribute="leading" constant="10" id="K2e-pA-SvU"/>
                        <constraint firstItem="0yq-jQ-XxC" firstAttribute="leading" secondItem="ka6-wo-pto" secondAttribute="leading" constant="20" id="efy-H5-wTU"/>
                        <constraint firstAttribute="bottom" secondItem="qoH-bF-1Fz" secondAttribute="bottom" constant="10" id="fs4-D6-JUw"/>
                        <constraint firstItem="lla-Ga-HTu" firstAttribute="centerX" secondItem="ka6-wo-pto" secondAttribute="centerX" id="gen-8W-XOg"/>
                        <constraint firstItem="qoH-bF-1Fz" firstAttribute="leading" secondItem="ka6-wo-pto" secondAttribute="leading" constant="10" id="mWl-Nq-nwe"/>
                        <constraint firstAttribute="trailing" secondItem="0yq-jQ-XxC" secondAttribute="trailing" constant="20" id="tbH-Ik-rRf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="kdipaLightBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ka6-wo-pto" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Re-fO-o5u"/>
                <constraint firstAttribute="bottom" secondItem="ka6-wo-pto" secondAttribute="bottom" id="MzT-Of-b3d"/>
                <constraint firstItem="ka6-wo-pto" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TlO-ib-QPE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ka6-wo-pto" secondAttribute="trailing" id="cUT-x0-SbN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-55.797101449275367" y="203.57142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="kdipaLightBlue">
            <color red="0.2627450980392157" green="0.4823529411764706" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
