<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Frutiger-bold.ttf">
            <string>FrutigerBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KdipaPermissionItem" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HWj-rR-U1d"/>
                <outlet property="lblDate" destination="y5v-X4-s44" id="pau-Mi-IIy"/>
                <outlet property="lblRow" destination="Tu4-7F-gLU" id="dT5-mW-yvG"/>
                <outlet property="lblTitle" destination="87W-IB-otM" id="0wS-yj-3YG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RoundedView" customModule="Kdipa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-tX-797">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-7F-gLU">
                            <rect key="frame" x="14" y="13.5" width="8" height="17.5"/>
                            <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="15"/>
                            <color key="textColor" name="kdipaLightGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="kdipaLightBlue"/>
                    <constraints>
                        <constraint firstItem="Tu4-7F-gLU" firstAttribute="centerX" secondItem="7jR-tX-797" secondAttribute="centerX" id="8Yd-jp-bQl"/>
                        <constraint firstAttribute="width" constant="36" id="CqP-LZ-2EG"/>
                        <constraint firstAttribute="height" constant="44" id="TS0-8P-Ifj"/>
                        <constraint firstItem="Tu4-7F-gLU" firstAttribute="centerY" secondItem="7jR-tX-797" secondAttribute="centerY" id="buB-49-fOZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation Amendment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-IB-otM">
                    <rect key="frame" x="50" y="14" width="134" height="16.5"/>
                    <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="14"/>
                    <color key="textColor" name="kdipaLightGray"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Oct 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-X4-s44">
                    <rect key="frame" x="199" y="14" width="78" height="16.5"/>
                    <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="14"/>
                    <color key="textColor" name="kdipaLightGray"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="kdipaDarkBlue"/>
            <constraints>
                <constraint firstItem="7jR-tX-797" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KOW-2R-S6e"/>
                <constraint firstAttribute="trailing" secondItem="y5v-X4-s44" secondAttribute="trailing" constant="14" id="LeG-L7-Gbd"/>
                <constraint firstItem="87W-IB-otM" firstAttribute="leading" secondItem="7jR-tX-797" secondAttribute="trailing" constant="14" id="Q4l-jr-3nx"/>
                <constraint firstItem="87W-IB-otM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SqY-Sb-Jne"/>
                <constraint firstItem="y5v-X4-s44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87W-IB-otM" secondAttribute="trailing" constant="10" id="XCh-9e-eDe"/>
                <constraint firstItem="7jR-tX-797" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gla-hg-1lj"/>
                <constraint firstAttribute="bottom" secondItem="7jR-tX-797" secondAttribute="bottom" id="j1e-DO-7FL"/>
                <constraint firstItem="y5v-X4-s44" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tbC-Cu-SLc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="61.594202898550726" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="kdipaDarkBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaLightBlue">
            <color red="0.2627450980392157" green="0.4823529411764706" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaLightGray">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
