<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Frutiger-bold.ttf">
            <string>FrutigerBold</string>
        </array>
        <array key="Frutiger.ttf">
            <string>Frutiger</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttendanceDayItem" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Lrk-MN-mkZ"/>
                <outlet property="lblTitle" destination="ZPx-Qh-IiO" id="gEc-ov-OLq"/>
                <outlet property="lblValue" destination="Bmq-TT-oiW" id="yE3-Qo-HwT"/>
                <outlet property="progressBar" destination="Onj-6X-LMA" id="pf8-RP-iKf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-VY-sIY">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-Qh-IiO">
                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="21"/>
                            <fontDescription key="fontDescription" name="FrutigerBold" family="Frutiger" pointSize="17"/>
                            <color key="textColor" name="kdipaDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="271" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-TT-oiW">
                            <rect key="frame" x="326.5" y="0.0" width="18.5" height="21"/>
                            <fontDescription key="fontDescription" name="Frutiger" family="Frutiger" pointSize="11"/>
                            <color key="textColor" name="kdipaDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-6X-LMA" customClass="ProgressBar" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="29" width="345" height="4"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="tintColor" name="KdipaItemBackgroundGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="aba-F0-iq4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Onj-6X-LMA" secondAttribute="bottom" id="00m-aM-JZw"/>
                <constraint firstAttribute="trailing" secondItem="YiT-VY-sIY" secondAttribute="trailing" id="Geu-Ov-hxL"/>
                <constraint firstItem="YiT-VY-sIY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JDw-Ey-PFf"/>
                <constraint firstItem="Onj-6X-LMA" firstAttribute="top" secondItem="YiT-VY-sIY" secondAttribute="bottom" constant="8" symbolic="YES" id="SYq-Xi-rJb"/>
                <constraint firstItem="YiT-VY-sIY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TPL-8f-KAG"/>
                <constraint firstItem="Onj-6X-LMA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z4k-33-Qaf"/>
                <constraint firstItem="Onj-6X-LMA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rES-7j-EOs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-9.4202898550724647" y="272.87946428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="KdipaItemBackgroundGray">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kdipaDarkBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
